<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="calculatorstyle.css">
  </link>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https: //cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https: //cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https: //cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https: //cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css" integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body <!--Calculator body-->
  <form class="container" id="calculator">
    <span id="time"></span>
    <div class="top-icons">
      <i class="fa fa-signal"></i>
      <i class="fa fa-wifi"></i>
      <i class="fa fa-battery-half"></i>
    </div>
    <input type="text" name="input" value="" id="screen" size="20" readonly>
    <br>
    <div class="btn-group">
      <input class="btn clear" type="button" name="clear" value="CLR" onclick="calculator.input.value = ''">
      <i class="fas fa-backspace"></i>
    </div>
    <div class="btn-group">
      <input class="btn" type="button" name="one" value="1" onclick="calculator.input.value += '1'">
      <input class="btn" type="button" name="two" value="2" onclick="calculator.input.value += '2'">
      <input class="btn" type="button" name="three" value="3" onclick="calculator.input.value += '3'">
      <input class=" btn black" type="button" name="plus" value="+" onclick="calculator.input.value += '+'">
    </div>
    <div class="btn-group">
      <input class="btn" type="button" name="four" value="4" onclick="calculator.input.value += '4'">
      <input class="btn" type="button" name="five" value="5" onclick="calculator.input.value += '5'">
      <input class="btn" type="button" name="six" value="6" onclick="calculator.input.value += '6'">
      <input class=" btn black" type="button" name="minus" value="-" onclick="calculator.input.value += '-'">
    </div>
    <div class="btn-group">
      <input class="btn" type="button" name="seven" value="7" onclick="calculator.input.value += '7'">
      <input class="btn" type="button" name="eight" value="8" onclick="calculator.input.value += '8'">
      <input class="btn" type="button" name="nine" value="9" onclick="calculator.input.value += '9'">
      <input class="btn black" type="button" name="times" value="*" onclick="calculator.input.value += '*'">
    </div>
    <div class="btn-group">
      <input class="btn black" type="button" name="dot" value="." onclick="calculator.input.value += '.'">
      <input class="btn black" type="button" name="zero" value="0" onclick="calculator.input.value += '0'">
      <input class="btn black" type="button" name="equals" value="=" onclick="calculator.input.value = eval(calculator.input.value)">
      <input class="btn black" type="button" name="divide" value="/" onclick="calculator.input.value += '/'">
    </div>
    <p class="attribution"><i class="fa fa-code"></i> with <i class="fa fa-heart"></i> By Rahul Singh 
    </p>
  </form>
  <script type="text/javascript">
    var a = new Date();
    var b = new Date();
    var c = new Date();
    document.getElementById("time").innerHTML = a.getHours() + ":" + b.getMinutes() + ":" + a.getSeconds();
  </script>
</body>

</html>
